{
  "name": "intent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:android": "yarn react-native run-android",
    "start:ios": "yarn react-native run-ios",
    "dev": "yarn react-native start",
    "test": "yarn jest",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "install:pods": "cd ios && pod install",
    "proxy": "node ./proxy.js"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.12",
    "@react-navigation/native": "6.0.7",
    "@react-navigation/native-stack": "6.5.0",
    "axios": "^0.27.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-bootsplash": "^3.2.4",
    "react-native-safe-area-context": "3.4.1",
    "react-native-screens": "3.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-native": "^3.11.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "morgan": "^1.10.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
